* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background-color: #fbfbfb;
  color: #111827;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 1rem 0;
}

.header-content {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 26px;
  letter-spacing: -2px;
  color: #111827;
  text-decoration: none;
  transition: opacity 0.2s;
}

.logo:hover {
  opacity: 0.8;
}

.btn-upload-header {
  background-color: #111827;
  color: white;
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-upload-header:hover {
  background-color: #1f2937;
}

/* Hero Section */
.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.hero-content {
  max-width: 896px;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.1;
  letter-spacing: -0.025em;
  margin-bottom: 1.5rem;
}

.hero-subtitle-text {
  color: #6b7280;
  display: block;
}

.hero-description {
  font-size: 1.25rem;
  font-weight: 500;
  color: #374151;
  line-height: 1.75;
  margin-bottom: 2rem;
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.btn-upload-main {
  background-color: #111827;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 180px;
  margin-top: 1rem;
}

.btn-upload-main:hover {
  background-color: #1f2937;
  transform: scale(1.05);
}

.btn-upload-main:active {
  transform: scale(0.95);
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 0;
  z-index: 10;
}

.footer-content {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer-link {
  font-size: 0.75rem;
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #4b5563;
}

/* Responsive */
@media (max-width: 1024px) {
  .header-content,
  .footer-content {
    padding: 0 1.5rem;
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }

  .header-content,
  .footer-content {
    padding: 0 1rem;
  }

  .footer-content {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 1.25rem 0;
  }

  .header-content,
  .footer-content {
    padding: 0 2rem;
  }

  .hero-title {
    font-size: 3.75rem;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .hero-title {
    font-size: 3rem;
  }
}
