<html><head>
    <title>Terms of Service - Videy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="icon" type="image/x-icon" href="https://videy.co/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://videy.co/assets/style.css?cache=696041190965">
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <a href="/">videy</a>
        </div>
        <a href="/">
          <div class="upload">Upload</div>
        </a>
        <div class="more">
          <a href="/advertise">Advertise</a>
        </div>
      </div>
      <div class="legal-text">
        <h1>Terms of Service</h1>
        <p>Effective Date: 24 Mar 2025</p>
        <p>By using the services provided by Videy ("Videy"), operated by VG DEALS, LLC, you agree to be bound by the following terms and conditions:</p>
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using the services provided by Videy, you agree to these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing Videy's services.</p>
        <p>As a global platform, Videy respects the local laws of all jurisdictions in which we operate and/or serve users.</p>
        <h2>2. User Content</h2>
        <p>Videy allows users to upload and view short-form videos. While user accounts may be supported, they are not required for uploading or viewing content. By uploading content to Videy, you represent and warrant that you have the right to do so and that the content does not infringe upon the intellectual property rights, privacy rights, or any other rights of any third party.</p>
        <p>To file a DMCA claim, please email <a href="mailto:legal@videy.co">legal@videy.co</a>. We will promptly address all valid requests. </p>
        <h2>3. License to Videy</h2>
        <p>Users retain all ownership rights to the content they upload to Videy. By uploading content, you grant Videy a perpetual, irrevocable, worldwide, non-exclusive, royalty-free license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display, and distribute the content. This license is granted solely for the purpose of operating, promoting, and improving Videy's services.</p>
        <h2>4. Content Guidelines</h2>
        <p>Users are solely responsible for the content they upload to Videy. Content must be legal under U.S. federal law, Delaware state law, and your local jurisdiction. The following are strictly prohibited:</p>
        <ul>
          <li>
            <strong>Child sexual abuse material (CSAM):</strong> Content that depicts the sexual exploitation of minors (18 U.S. Code § 2251).
          </li>
          <li>
            <strong>Non-consensual intimate imagery:</strong> Unauthorized sharing of explicit material (18 U.S. Code § 2261A, 11 Del. Code § 1335).
          </li>
          <li>
            <strong>Incitement to imminent lawless action:</strong> Content intended to provoke immediate criminal acts (Brandenburg v. Ohio, 395 U.S. 444).
          </li>
          <li>
            <strong>True threats:</strong> Speech constituting a serious intent to commit violence (Virginia v. Black, 538 U.S. 343).
          </li>
          <li>
            <strong>Terrorist activity:</strong> Content that promotes, supports, or facilitates terrorism (18 U.S. Code § 2339A).
          </li>
          <li>
            <strong>Fraud and scams:</strong> Content promoting fraud, identity theft, or financial crimes (18 U.S. Code § 1343, § 1028).
          </li>
          <li>
            <strong>Illegal drug sales:</strong> Content facilitating the sale or distribution of controlled substances (21 U.S. Code § 841).
          </li>
          <li>
            <strong>Obscenity:</strong> Material that is legally obscene under the Miller test (Miller v. California, 413 U.S. 15).
          </li>
          <li>
            <strong>Copyright infringement:</strong> Unauthorized distribution of copyrighted material (17 U.S. Code § 501, § 512 - DMCA).
          </li>
        </ul>
        <strong>Local Laws:</strong> We comply with applicable laws where we operate and may remove or restrict access to content in specific regions - including but not limited to the United States, Indonesia, Japan, the European Union, Canada, Australia, and the United Kingdom - when required to do so by valid legal process or when, at our discretion, such content appears to clearly violate local laws or poses legal risk.
        <h2>5. User Accounts</h2>
        <p>Videy may support user accounts, which can enhance your experience. However, creating an account is not necessary to upload or view videos. Users are solely responsible for maintaining the privacy and security of their accounts and any content they upload.</p>
        <h2>6. Content Moderation</h2>
        <p>Videy does not guarantee the permanent availability of any uploaded content. We may remove content at any time, with or without notice. Users are responsible for keeping backups of their uploaded videos, as we are not liable for any loss of data.</p>
        <p>Videy reserves the right to suspend or permanently ban users who violate these Terms of Service or applicable law. This may include blocking access to our services at our sole discretion.</p>
        <h2>7. No Warranty</h2>
        <p>Videy provides its services "as is" and "as available" without warranties of any kind, express or implied. We do not guarantee uninterrupted service, security, or error-free performance.</p>
        <h2>8. Limitation of Liability</h2>
        <p>Videy, its affiliates, and their respective employees, agents, and representatives shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits, revenue, data, goodwill, or other intangible losses resulting from:</p>
        <ul>
          <li>(a) Your access to, use of, or inability to use Videy's services.</li>
          <li>(b) Any unauthorized access to or use of our servers and/or any personal information stored therein.</li>
        </ul>
        <p>Videy is a neutral platform for user-generated content and is not responsible for any actions taken by users. We do not endorse, or guarantee the accuracy, legality, or reliability of any content uploaded to our platform. Users assume full responsibility for any claims or disputes arising from the content they upload or interact with.</p>
        <h2>9. Changes to Terms</h2>
        <p>Videy reserves the right to update or modify these Terms of Service at any time without prior notice. Continued use of Videy's services after any such changes shall constitute your consent to such changes.</p>
        <h2>10. Governing Law &amp; Dispute Resolution</h2>
        <p>These Terms of Service are governed by and construed in accordance with the laws of Delaware, U.S., without regard to its conflict of law principles.</p>
        <p>Any disputes arising from these Terms shall be resolved through binding arbitration in Delaware under the rules of the American Arbitration Association (AAA). By using Videy, you waive the right to participate in class-action lawsuits or jury trials.</p>
        <h2>11. Age Restrictions</h2>
        <p>Videy is intended for users who are at least 13 years old. By using our services, you affirm that you are at least 13 years of age. If you are under 18, you represent that you have obtained parental consent.</p>
        <p>Users must also comply with the minimum age requirements of their local jurisdiction, which may be higher than 13.</p>
        <h2>12. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Videy, its affiliates, officers, employees, and agents from and against any claims, liabilities, damages, losses, and expenses (including reasonable legal fees) arising out of or related to your use of Videy's services, your uploaded content, or your violation of these Terms of Service.</p>
        <h2>13. Survival of Terms</h2>
        <p>Any provisions of these Terms that by their nature should survive termination shall survive, including but not limited to: content licenses (Section 3), limitation of liability (Section 8), governing law and dispute resolution (Section 10), and indemnification obligations.</p>
        <h2>14. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:legal@videy.co">legal@videy.co</a>. </p>
        <h2>15. Privacy Policy</h2>
        <p>For information on how we collect, use, and protect your personal data, please review our <a href="/privacy-policy">Privacy Policy</a>. </p>
        <p>By using Videy's services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
      </div>
      <div class="footer">
        <div class="copyright"> Copyright &copy; <span id="year">2025</span> Videy</div>
        <div class="legal">
          <div class="item">
            <a href="/terms-of-service">Terms of Service</a>
          </div>
          <div class="item">
            <a href="/report">Report Abuse</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>