
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Hub</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
    }
    .btn {
      display: block;
      width: 220px;
      margin: 15px auto;
      padding: 15px;
      background: red;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
    }
    .btn:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="btn" href="https://contoh-link-iklan-1.com">▶ Play Video</a>
    <a class="btn" href="https://contoh-link-iklan-2.com">▶ Play Video 2</a>
  </div>
</body>
</html>
