<html><head>
    <title>Report a Video - Videy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="icon" type="image/x-icon" href="https://videy.co/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://videy.co/assets/style.css?cache=696041190965">
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <a href="/">videy</a>
        </div>
        <a href="/">
            <div class="upload">Upload</div>
        </a>
        <div class="more">
          <a href="/advertise">Advertise</a>
        </div>
      </div>
      <div class="text">
        <div class="main-line">Report Abuse</div>
        <div class="second-line">We usually take action within minutes.</div>
        <div class="email"><a href="mailto:abuse@videy.co">abuse@videy.co</a></div>
      </div>
      <div class="footer">
        <div class="copyright"> Copyright &copy; <span id="year">2025</span> Videy</div>
        <div class="legal">
          <div class="item">
            <a href="/terms-of-service">Terms of Service</a>
          </div>
          <div class="item">
            <a href="/report">Report Abuse</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>